<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!-- Kendo UI Mobile CSS -->
		<link href="styles/kendo.mobile.all.min.css" rel="stylesheet" />
		<!-- jQuery JavaScript -->
		<script src="js/jquery.min.js"></script>
		<!-- Kendo UI Mobile combined JavaScript -->
		<script src="js/kendo.mobile.min.js"></script>
		<!-- Google Maps -->
		<script
			type="text/javascript"
			src="http://maps.googleapis.com/maps/api/js?sensor=true"
		></script>
		<!-- markerCluster per GMaps -->
		<script
			type="text/javascript"
			src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.1.1/src/markerclusterer_packed.js"
		></script>
		
		<script type="text/javascript" src="javascript/georep.js"></script>
		<link href="css/kendo.android.edit.css" rel="stylesheet" />
		<link href="css/kendo.icons.css" rel="stylesheet" />

<!-- The following style is used to disable the scroller and set the correct height for the map element -->
        <style>
            #map-view .km-content,
            #map-view .km-scroll-container, 
            #map-view #map {
                display: -webkit-box;
                width: 100%;
            }
        </style>

        <title>Degrado Ambientale</title>
    </head>
    <body>

<!-- START APP ---------------------------------------------------------------->

		 <!-- Drawer -->

		<div data-role="drawer" data-swipe-to-open="false" id="drawer">
			<ul data-role="listview" data-type="group">
				<li>Men&ugrave
					<ul>
						<li data-icon="globe"><a href="#map-view" data-transition="none">Mappa</a></li>
						<li data-icon="list-icon"><a href="#list-view" data-transition="none">Mie Segnalazioni</a></li>
						<li data-icon="recents"><a href="#last-view" data-transition="none">Ultime Segnalazioni</a></li>
						<li data-icon="compose"><a href="#new-view" data-transition="none">Segnala</a></li>
					</ul>
				</li>
				<li>Opzioni
					<ul>
						<li data-icon="contacts"><a href="#user-view" data-transition="none">Utente</a></li>
					</ul>
				</li>
			</ul>
		</div>
        
        <div data-role="view" data-title="Degrado Ambientale" id="fake-view"></div>
        
        <!-- View User -->
        <div data-role="view" data-title="Degrado Ambientale" id="user-view" data-use-native-scrolling="true" class="newformstyle" data-show="app.showOptionView" data-init="app.initOptionView">
        	<form>
        		<ul data-role="listview" data-style="inset">
        			<li>
        				<label>
        					Nick Name:
        					<input id="input-nick" type="text" placeholder="nickname" value="" />
        				</label>
        			</li>
        			<li>

        				<label>
        					E-Mail:
        					<input id="input-mail" type="text" placeholder="indirizzo@email.com" value="" />
        				</label>
        			</li>
        		</ul>
        	</form>
        	<ul data-role="listview" data-style="inset" data-type="group">
				<li>Nick Name
					<ul>
						<li>
							Un <b>nickname</b> serve per differenziarsi dagli altri utenti e comparir&agrave come
							nome dell'autore di tutte le tue segnalazioni.
						</li>
					</ul>
				</li>
				<li>E-Mail
					<ul>
						<li>
							Un indirizzo <b>e-mail</b> &egrave utile per ricevere segnalazioni e informazioni sia
							dall'amministratore che dagli altri utenti. L'indirizzo di posta elettronica &egrave
							visibile nei dettagli di una segnalazione. Puoi combiarlo in qualsiasi momento.
						</li>
					</ul>
				</li>
        	</ul>
        	<p style="text-align: center;">
	        	<a data-role="button" id="input-ok">Fatto</a>
        	</p>
        </div>
        
		<!-- View Map -->
        <div data-role="view"  data-title="Degrado Ambientale" id="map-view" data-layout="default" data-stretch="true" data-init="app.initMap" data-show="app.viewMapShow">
       		<div id="map" style="width:100%;"></div>
        </div>
        <!-- View List -->
        <div data-role="view" data-title="Degrado Ambientale" id="list-view" data-layout="default" data-show="app.getDataFromServer" >
		    <ul data-role="listView" id="listViewContent" data-style="inset"></ul>
        </div>
        
        <!-- View Last -->
        <div data-role="view" data-title="Degrado Ambientale" id="last-view" data-layout="default" data-show="app.getLastDataFromServer" >
		    <ul data-role="listView" id="lastViewContent" data-style="inset"></ul>
        </div>
        
        <!-- View New -->
        <div data-role="view" data-title="Degrado Ambientale" id="new-view" data-use-native-scrolling="true" data-layout="default" data-show="app.clearRepo">
		    <ul data-role="listview" data-style="inset">
				<li><label for="titoloToRepo">Titolo: <input type="text" id="titoloToRepo"/></label></li>
				<li><label for="descrizioneToRepo">Descrizione: <input type="text" id="descrizioneToRepo"/></label></li>
				<li><label>Foto:<img id="imgToRepo" alt="fotosegnalazione" src="img/placeholder.png" style="width:  100%; border: 0px;"></label></li>
			</ul>
			
			<div style="text-align: center;">
				<a data-role="button" data-icon="camera" style="margin-left: 1em; margin-right: 0.5em;" data-click="app.getPhoto">Scatta Foto</a>
				<a data-role="button" data-icon="action" style="margin-left: 1em; margin-right: 0.5em;" data-click="app.sendRepo">Invia Segnalazione</a>
			</div>	
        </div>
        
        <!--  View Dettagli Segnalazione -->
        <div data-role="view" id="view-repoDetail" style="width: 100%; height: 100%" data-show="app.loadRepo" data-hide="app.hideRepo">
		    <div data-role="header">
		        <div data-role="navbar">
		            <span id="repoDetail-title">Titolo</span>
		            <a id="back-button" data-align="left" href="#:back" data-role="backbutton">Back</a>
		        </div>
		    </div>
		    <ul data-role="listview" data-style="inset" data-type="group">
		    	<li>
		    		NickName
		    		<ul>
		    			<li><span id="nickName"></span></li>
		    		</ul>
		    	</li>
		    	<li>
		    		E-Mail
		    		<ul>
		    			<li><span id="mail"></span></li>
		    		</ul>
		    	</li>
		    	<li>
		    		Descrizione
		    		<ul>
		    			<li><span id="descrizione"></span></li>
		    		</ul>
		    	</li>
		    	<li>
		    		Nei pressi di
		    		<ul>
		    			<li><span id="indirizzo"></span></li>
		    		</ul>
		    	</li>
		    	<li>
		    		Foto
		    		<ul>
		    			<li><img id="repoImg" src="img/placeholder.png" style="width:  100%; border: 0px;"/></li>
		    		</ul>
		    	</li>
		    </ul>
		</div>

		

        <!-- Layout di Default -->
        <div data-role="layout" data-id="default">
                <div data-role="header">
                        <div data-role="navbar">
                                <a data-role="button" data-rel="drawer" href="#drawer" data-icon="drawer-icon" data-align="left"></a>
                                <span data-role="view-title"></span>
                        </div>
                </div>
        </div>

<!-- END APP ------------------------------------------------------------------>

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="javascript/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
